{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
          }
        
        body {
            background-color: #d9d9d9;
            font-family: "Kanit", sans-serif;
            color: #171717;
        }

        main {
            margin-left: 15%;
            margin-right: 15%;
            margin-top: 3em;
        }

        {% comment %} button {
            background-color: #6C1717;
            color: #d9d9d9;
        } {% endcomment %}

        nav {
            background-color: #6C1717;
            color: #171717;
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }

        nav a {
            font-size: 20px;
            text-decoration: none;
            text-align: center;
            align-content: center;
            color: #171717
        }

        nav a:visited{
            color: #171717
        }

        .web-logo {
            font-weight: 600;
            font-size: 32px;
            text-transform: uppercase;
        }

    </style>
</head>
    <div>
        <header>
          <nav>
            <a href="" class="web-logo" style="">Name</a>
            <div style="width: 50%;"></div>
            <a href="">จัดการคิว</a>
            <a href="">จัดการหนังสือ</a>
            <a href="">ออกจากระบบ</a>
          </nav>
        </header>
    </div>
</html>